.main {
  margin: 0 auto;
  width: min(95%, 92.5rem);
  border-radius: 0.8rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'sedan suvs luxury';
}

@media screen and (max-width: 760px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
      'sedan'
      'suvs'
      'luxury';
  }
  .text {
    margin-bottom: 1rem;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  padding: 4.5rem;

  &_sedan {
    grid-area: sedan;
    background: var(--clr-bright-orange);
  }
  &_suvs {
    grid-area: suvs;
    background: var(--clr-dark-cyan);
  }
  &_luxury {
    grid-area: luxury;
    background: var(--clr-very-dark-cyan);
  }
}
.icon {
  height: 4rem;
}
